{
  "name": "noria",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.5.1",
  "type": "module",
  "devDependencies": {
    "supabase": "^2.104.0",
    "turbo": "^2.9.16"
  }
}